# DotsShooter

./: README.MD
MetaplaySDK/Backend/Attributes/: Metaplay.Attributes.csproj
MetaplaySDK/Backend/BotClient/: BotClientMain.cs  Metaplay.BotClient.csproj
MetaplaySDK/Backend/BotClient/Entities/: BotClientBase.cs  BotClientCredentialsService.cs  BotGameConfigProvider.cs  BotOptions.cs  BotSubClientServices.cs
MetaplaySDK/Backend/Cloud/: Metaplay.Cloud.csproj
MetaplaySDK/Backend/Cloud.Serialization.Compilation.Tests/: Metaplay.Cloud.Serialization.Compilation.Tests.csproj  SerializationCompilationTests.cs  SetUpFixture.Serialization.Compilation.cs
MetaplaySDK/Backend/Cloud/Actors/: ActorUtil.cs
MetaplaySDK/Backend/Cloud/Analytics/: AnalyticsDispatcherActor.cs  AnalyticsDispatcherSink.cs  AnalyticsDispatcherSinkBigQuery.cs  AnalyticsDispatcherSinkBigQueryV2.cs  AnalyticsDispatcherSinkJsonBlobStorage.cs  AnalyticsEventBatching.cs  AnalyticsSinkBigQueryOptions.cs  BigQueryBatchWriterV2.cs  BigQueryFormatter.cs  BigQueryFormatterV2.cs
MetaplaySDK/Backend/Cloud/Application/: Application.cs  ApplicationTerminationHandler.cs  MetaAkkaLogger.cs  MetaplayOnErrorTerminateSink.cs  MetaplayOnLogEventTrackSink.cs  MetaplaySystemHttpServer.cs  ServicesWrapper.cs  TestHelper.cs
MetaplaySDK/Backend/Cloud/Cluster/: ClusterConfig.cs  ClusterConnectionManager.Api.cs  ClusterConnectionManager.ClusterNodeInformation.cs  ClusterConnectionManager.Messages.cs  ClusterConnectionManager.cs  ClusterCoordinator.ClusterEntityShardingState.cs  ClusterCoordinator.cs  ClusterNodeAddress.cs  ClusteringOptions.cs  InfrastructureDefinition.cs  RemoteNodeUtil.cs
MetaplaySDK/Backend/Cloud/Entity/: EntityActor.ExecuteOnActorContextAsync.cs  EntityActor.PeriodicTimer.cs  EntityActor.Shutdown.cs  EntityActor.Subscriptions.cs  EntityActor.cs  EntityConfigRegistry.cs  EntityDispatcher.cs  EntityKindCloudCore.cs  EntityPubSub.cs  EphemeralEntityActor.cs  PersistedEntityActor.cs
MetaplaySDK/Backend/Cloud/GameConfigTool/: GameConfigToolBase.cs
MetaplaySDK/Backend/Cloud/Metrics/: RuntimeCollector.cs
MetaplaySDK/Backend/Cloud/Persistence/: AkkaCompactSerializer.cs  AkkaTaggedSerializer.cs  ConnectionWrappingAsyncEnumerable.cs  DatabaseBackend.cs  DatabaseBackendMySql.cs  DatabaseBackendSqlite.cs  DatabaseMigrator.cs  DatabaseOptions.cs  DatabaseThrottle.cs  DatabaseTypeRegistry.cs  IPersistedItem.cs  MetaDatabaseBase.cs  MetaDbContext.cs  SearchUtil.cs
MetaplaySDK/Backend/Cloud/RuntimeOptions/: CommandLineRuntimeOptions.cs  DeploymentOptions.cs  EnvironmentRuntimeOptionsSource.cs  FixedFieldsConfigurationSource.cs  RuntimeOptions.cs  RuntimeOptionsAttribute.cs  RuntimeOptionsBinder.cs  RuntimeOptionsRegistry.cs
MetaplaySDK/Backend/Cloud/Services/: FacebookAppService.cs  FacebookLoginService.cs  HttpUtil.cs  JWKSPublicKeyCache.cs  S3BlobStorage.cs
MetaplaySDK/Backend/Cloud/Sharding/: EntityShard.PubSub.cs  EntityShard.cs  EntityShardId.cs  EntityShardResolver.cs  EntitySharding.cs  EntityStackTraceUtil.cs  ShardingStrategy.cs
MetaplaySDK/Backend/Cloud/Utility/: ErrorCounter.cs  WeakReferencingCache.cs
MetaplaySDK/Backend/CodeAnalyzers.Shared/: AnalyzerUtil.cs  DuplicateMetaMemberAnalyzer.cs  FixOrderedDictionaryAnalyzer.cs  MetaMemberInNonSerializedTypeAnalyzer.cs  MetaMemberReservedRangeAnalyzer.cs  Metaplay.CodeAnalyzers.Shared.csproj
MetaplaySDK/Backend/CodeAnalyzers.Tests/: DuplicateMetaMemberTests.cs  FixOrderedDictionaryTests.cs  InterpolatedStringCodeFixProviderTests.cs  MetaMemberInNonSerializedTypeTests.cs  MetaMemberReservedRangeTests.cs  Metaplay.CodeAnalyzers.Tests.csproj
MetaplaySDK/Backend/CodeAnalyzers.Tests/Verifiers/: MetaCodeFixTest.cs
MetaplaySDK/Backend/Server/: Metaplay.Server.csproj
MetaplaySDK/Backend/Server/AdminApi/: GameServerAdminApiServices.cs  GameServerAuditLog.cs  GameServerPermissions.cs  ServerApiBridge.cs
MetaplaySDK/Backend/Server/AsyncMatchmaking/: AsyncMatchmakerActorBase.cs  MatchmakerBucketingStrategy.cs  MmrBucketingStrategy.cs
MetaplaySDK/Backend/Server/Authentication/: AuthenticationConflictAutoResolverBase.cs  Authenticator.cs  GoogleAuthenticator.cs  ImmutableXAuthenticator.cs  SteamAuthenticator.cs
MetaplaySDK/Backend/Server/AutoScaling/: AutoScalingRuntimeOptions.cs  AutoScalingStrategy.cs  IInfraIntegration.cs  NodeAutoScalingServiceActor.cs
MetaplaySDK/Backend/Server/BackgroundTask/: BackgroundTaskActor.cs
MetaplaySDK/Backend/Server/ClientConn/: ClientConnection.cs  ConnectionListener.cs  SessionResumptionTokenUtil.cs  WellKnownTrafficUtil.cs
MetaplaySDK/Backend/Server/Database/: DatabaseEntityUtil.cs  MetaDatabaseGameServer.cs
MetaplaySDK/Backend/Server/DatabaseScan/: DatabaseScanCoordinator.cs  DatabaseScanTestJob.cs  DatabaseScanUser.cs  DatabaseScanUtil.cs  DatabaseScanWorker.cs
MetaplaySDK/Backend/Server/DiagnosticTool/: DiagnosticToolActor.cs
MetaplaySDK/Backend/Server/EntityArchive/: EntityArchive.Export.cs  EntityArchive.ExportEntityHandler.cs  EntityArchive.Import.cs  EntityArchive.ImportEntityHandler.cs  EntityArchive.Registry.cs  EntityArchive.cs  GuildExportImport.cs  PlayerExportImport.cs
MetaplaySDK/Backend/Server/EventLog/: EntityEventLogMessagesInternalCore.cs  EntityEventLogUtil.cs
MetaplaySDK/Backend/Server/GameConfig/: GameConfigLibraryJsonConversionUtility.cs  GameConfigSpecializationPatchesBuilder.cs  ServerConfigBuild.cs  ServerConfigDataProvider.cs  ServerGameConfigProvider.cs
MetaplaySDK/Backend/Server/GlobalState/: AtomicValuePublisher.cs  Broadcast.cs  GameDataManager.cs  GameTimeOptions.cs  GlobalStateManager.Experiments.cs  GlobalStateManager.GameConfig.cs  GlobalStateManager.Localization.cs  GlobalStateManager.MaintenanceMode.cs  GlobalStateManager.cs  GlobalStateProxy.cs
MetaplaySDK/Backend/Server/Guild/: GuildActorBase.cs  GuildMessagesInternalCore.cs
MetaplaySDK/Backend/ServerShared/: Metaplay.ServerShared.csproj
MetaplaySDK/Backend/System.Tests/: .gitignore  DummyIntegration.cs  MaintenanceModeTests.cs  MetaPageTest.cs  Metaplay.System.Tests.csproj  SanityTests.cs  TestUtil.cs
(+1860 files in other folders)
