#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb1a64f71cc0cda9bda325f86794cc60:ae5a13a88c67b3e0cad221b7db587b92:3cc0665a37c3e29870afd337ae2e02d5$
#
:format=40300
:texture=Dleft.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TBallFV1;1;96;77;76; 0.37662337662337664;0.5394736842105263; 0;0;0;0
TBallFV2;162;175;74;80; 0.5;0.625; 0;0;0;0
TBallFV3;80;177;80;78; 0.5375;0.6282051282051282; 0;0;0;0
TBallFV4;1;174;77;81; 0.4935064935064935;0.617283950617284; 0;0;0;0
