.button-image {
    --unity-image: url("project://database/Assets/2D%20Assets/MainMenu/UI_Button.png?fileID=21300000&guid=8293f106243d56b4ca7468bc403f3846&type=3#UI_Button");
    position: absolute;
    width: 140%;
    height: 125%;
    top: -10%;
    left: -20%;
    min-width: -84px;
    max-width: none;
    right: 0;
}

.button-label {
    -unity-font-definition: url("project://database/Assets/Fonts/pepperoni_pizza.ttf?fileID=12800000&guid=d3acf9dd2e7e89041b52c13582de5c6b&type=3#pepperoni_pizza");
}

.button {
    left: 0;
    top: 0;
    width: 200px;
    height: 50px;
    align-self: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: auto;
    background-color: rgba(188, 188, 188, 0);
    transition-duration: 0.1s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button:hover {
    scale: 1.1 1.1;
}

.button:active {
    scale: 0.98 0.98;
}
