<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar value="64.8" name="health-bar" style="-unity-background-image-tint-color: rgb(255, 255, 255); width: 138px;" />
</engine:UXML>
