<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Metaplay.CodeAnalyzers.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" />
    </ItemGroup>
<!--    Copy instruction to automatically copy the generated DLL to Unity, useful for development but should be disabled after as it generates noise in git -->
<!--    <Target-->
<!--            Condition="$(SolutionName) == Dev"-->
<!--            Inputs="$(OutDir)\Metaplay.CodeAnalyzers.Shared.dll"-->
<!--            Outputs="$(ProjectDir)\..\..\Client\Metaplay.CodeAnalyzers.Shared.dll"-->
<!--            Name="CopyDLLToClient" AfterTargets="Build">-->
<!--        <Copy SourceFiles="$(OutDir)\Metaplay.CodeAnalyzers.Shared.dll" DestinationFolder="$(ProjectDir)\..\..\Client\" SkipUnchangedFiles="true" />-->
<!--    </Target>-->
</Project>
