.labelContainer {
    -unity-font-definition: url("project://database/Assets/Fonts/pepperoni_pizza.ttf?fileID=12800000&guid=d3acf9dd2e7e89041b52c13582de5c6b&type=3#pepperoni_pizza");
    background-color: rgb(220, 185, 139);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    min-width: 200px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    min-height: 40px;
}
