<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Powerups/PowerUpButton.uss?fileID=7433441132597879392&amp;guid=359857daa46006941b570b030e4d4c87&amp;type=3#PowerUpButton" />
    <engine:VisualElement name="button-container" class="container">
        <engine:Button text="+ATKSpeed&#10;" name="button" class="button" />
    </engine:VisualElement>
</engine:UXML>
