.container {
    flex-grow: 1;
    justify-content: center;
    max-height: 100px;
    max-width: 200px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

.button {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.53);
    height: 100%;
    transition-duration: 0.2s;
    max-width: 300px;
    min-width: 200px;
    min-height: 100px;
    max-height: 200px;
}

.button:hover {
    scale: 1.05 1.05;
}

.button:active {
    scale: 1 1;
}
