<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Powerups/PowerUpButtonWithText.uss?fileID=7433441132597879392&amp;guid=b7bb248b3cbab574589dafef4576c92c&amp;type=3#PowerUpButtonWithText" />
    <engine:VisualElement name="container">
        <engine:VisualElement name="LabelContainer" class="Label labelContainer">
            <engine:Label text="Current:" name="TextLabel" style="justify-content: space-around; align-self: center; padding-left: 10px;" />
            <engine:Label text="100" name="ValueLabel" style="align-self: center; padding-right: 10px;" />
        </engine:VisualElement>
        <PowerupButton name="PowerupButton" />
    </engine:VisualElement>
</engine:UXML>
